<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h2> PS &#8482 VS XB &#8482
    </h2>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="PS5.html">PS5</a>
        <a href="XSX.html">XSX/S</a>
        <a href="Sources.html">Sources</a>
        <a href="Store.html">Store</a>
        <script src="script.js">
        </script>
    </div>

    <div class="para2">
        <h3> INTRODUCTION </h3>
        <p>Usually, a “versus” article would pit the Xbox Series X/S versus the PS5 head-to-head, comparing their specs
            and stats and games. We’ll get to all that for sure, but the interesting question isn’t “How do they stack
            up?” It’s “How do they stack up, given, y’know, everything?”
        <p>
    </div>
    <div class="img2">
        <img src="imgs.img/ps5 vs xsx.png">
    </div>
    <div class="para3">
        <h3> GAME LIBRARY'S </h3>
        <p>Given both consoles are now last-generation machines, there's not a huge gulf between the game libraries of
            the PS5 and Xbox One. Both have access to some of the best games ever like Red Dead Redemption 2 and The
            Witcher 3, as well as a suite of indie games. <br>

            There are some core differences. The Xbox One gets access to a wider range of backward compatible games
            dating back to the original Xbox, as well as access to Xbox Game Pass,which provides a huge suite of games,
            old and new, to play for a monthly fee. <br>

        <div class="img3">
            <img src="imgs.img/game.jpg" width="500px">
        </div>

        But the PS5 has access to a range of simply kilter exclusive games from The Last of Us 2 and Ghost of Tsushima
        to Uncharted 4 and God of War. These games are very good and arguably give the PS4 the edge.<p>
    </div>
    <div class="para4">
        <h3> CHIP SHORTAGE </h3>
        <p>The PlayStation 5 console shortage is expected to continue into the next fiscal year, as Sony has reportedly
            been unable to keep up with its production target for 2021. The PS5 and Xbox Series X/S have been plagued by
            supply shortages since they released at the end of last year, and the problem is rooted in a mixture of chip
            shortages and logistics issues caused by the pandemic.
        <p>
    </div>
    <div class="img5">
        <img src="imgs.img/Chip.jpg" width="300px">
    </div>
</body>

</html>