<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
</head>

<body>
    <h2>PS &#8482 VS XB &#8482
    </h2>
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="PS5.html">PS5</a>
        <a href="XSX.html">XSX/S</a>
        <a href="Video.html">Video</a>
        <a href="Sources.html">Sources</a>
        <a href="Store.html">Store</a>
    </div>
    <div class="store">
        <img src="PS5.jpeg" width="200px">
        <p> PS5 Digital Edition </p>
        <p> $499.99</p>
        <button onclick="myFunction()">Purchase</button>

        <script>
            function myFunction() {
                var txt;
                if (confirm("Are you sure?")) {
                    txt = "Purchase Confirmed!";
                } else {
                    txt = "Purchase Canceled!";
                }
                document.getElementById("demo").innerHTML = txt;
            }
        </script>

    </div>
    <div class="store">
        <img src="XSX.jpeg" width="200px">
        <p> XBOX SERIES X Edition </p>
        <p> $499.99</p>
        <button onclick="myFunction()">Purchase</button>

        <script>

            function myFunction() {
                var txt;
                if (confirm("Are you sure?")) {
                    txt = "Purchase Confirmed!";
                } else {
                    txt = "Purchase Canceled!";
                }
                document.getElementById("demo").innerHTML = txt;
            }
        </script>
        <div class="store-XSS">
            <img src="XSS.jpg" width="200px">
            <p> Xbox Series S </p>
            <p> $399.99</p>
            <button onclick="myFunction()">Purchase</button>

            <script>
                function myFunction() {
                    var txt;
                    if (confirm("Are you sure?")) {
                        txt = "Purchase Confirmed!";
                    } else {
                        txt = "Purchase Canceled!";
                    }
                    document.getElementById("").innerHTML = txt;
                }
            </script>
            <div class="store-XSS">
                <img src="XSX-control.jpg" width="200px">
                <p> Xbox Series X/S Controller </p>
                <p> $60</p>
                <button onclick="myFunction()">Purchase</button>

                <script>
                    function myFunction() {
                        var txt;
                        if (confirm("Are you sure?")) {
                            txt = "Purchase Confirmed!";
                        } else {
                            txt = "Purchase Canceled!";
                        }
                        document.getElementById("").innerHTML = txt;
                    }
                </script>
                <div class="store-XSS">
                    <img src="PS5-control.jpg" width="200px">
                    <p> PS5 Controller </p>
                    <p> $60</p>
                    <button onclick="myFunction()">Purchase</button>

                    <script>
                        function myFunction() {
                            var txt;
                            if (confirm("Are you sure?")) {
                                txt = "Purchase Confirmed!";
                            } else {
                                txt = "Purchase Canceled!";
                            }
                            document.getElementById("demo").innerHTML = txt;
                        }
                    </script>
</body>

</html>